device_address=ip:192.168.2.1

# TX
tx_bandwidth_hz=10 MHz
tx_sample_rate_hz=5.0 MSPS
tx_lo_frequency_hz=1.3 GHz       
tx_rf_port=A                     

# RX
rx_bandwidth_hz=10 MHz  
rx_sample_rate_hz=5.0 MSPS  
rx_lo_frequency_hz=1.3 GHz 
rx_rf_port=A_BALANCED
rx_gain_mode=slow_attack

# buffer_size=1024       
# buffer_size=2048          
buffer_size=8192   
# buffer_size=32768
# buffer_size=65536
# buffer_ size=1024             
multiplier=1024